<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Denel. - Onepage Personal Template">
    <meta name="author" content="Paul">
    
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.pagepiling.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>poriya CV</title>
  </head>
<body>
   
   <!-- Loader -->
   <div class="loader">
    <div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div>
   </div>
  
    <!-- Click capture -->
   <div class="click-capture"></div>

    <!-- Navbar -->  
    <nav  class="navbar navbar-desctop">
      <div class="position-relative w-100">

	    <!-- Brand-->
	    <a style="color: darkblue" class="navbar-brand" href="#">Poriya </a>
		<div class="container d-block">
	      <span style="color: grey" class="phone  my-0 d-none d-md-block">+989354668644</span>
	        <span style="color: grey" class="email  my-0 d-none d-md-block">poriyadaliry1376@gmail.com</span>
		</div>

	    <!-- Toggler -->
	    <button class="toggler">
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	      <span class="toggler-icon"></span>
	    </button>
	  </div>
	</nav>
    

    <nav class="navbar-bottom">
	  <div class="social">

	    <!-- Social -->
	    <ul class="social-icons mr-auto mr-lg-0 d-none d-sm-block">
	      
	      <li><a href="https://twitter.com/poriyadaliry"><ion-icon name="logo-twitter"></ion-icon></a></li>
	      <li><a href="https://www.linkedin.com/in/poriya-daliry-a42015175/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
	     </ul>
	  </div>

	  <!-- Copyright -->
	  <div class="copy d-none d-sm-block">PORIYA Daliry</div>
    </nav>

    <!-- Navbar Mobile -->  
    <nav  class="navbar navbar-mobile">
      <ion-icon class="close" name="close-outline"></ion-icon>

      <!-- language -->
      <ul class="language">
         <li class="active"><a href="#">WELLCOME</a></li>
         
      </ul>

      <ul class="navbar-nav navbar-nav-mobile">
        <li class="active"><a class="nav-link active" data-menuanchor="home" href="#home">Home</a></li>
        <li><a class="nav-link" data-menuanchor="about" href="#about">About</a></li>
        <li><a class="nav-link" data-menuanchor="experience" href="#experience">Experience</a></li>
        <li><a class="nav-link" data-menuanchor="skills" href="#skills">Skills</a></li>
       
        <li><a class="nav-link" data-menuanchor="testimonials" href="#testimonials">Testimonials</a></li>
       
      <div class="navbar-mobile-footer">
        <p>©
			LETS FOLLLOW ME
		</p>
      </div>
    </nav>

    <div id="pagepiling">

      <!-- Masthead -->  
      <section id="home" class="navbar-is-white text-white pp-scrollable d-flex align-items-center section position-absolute" style="background-image:url('img/bg/masthead.jpg');" role="main">
        <div class="intro">
          <div class="scroll-wrap">
	          <div class="container">
	            <div class="row">
	              <div class="col-lg-6 col-xl-5">
	              	<div class="mb-2">I'm WebDsign<br> Developer</div>
	                <h1 class="text-white"><span class="text-primary text-typed a-typed a-typed-about">Poriya</span> <span style="color: rgb(147, 143, 144);">Daliry</span> </h1>
	                <div class="line"></div>
	            </div>
	            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->  
      <section id="about" class="section pp-scrollable d-flex align-items-center position-absolute">
        <div class="intro">
          <div class="scroll-wrap">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 pr-md-5 pr-lg-0">
                  <div class="mb-4 text-dark">My specialization</div>
                  <h2>I am a trending <br><span class="text-primary">WebDeveloper</span>  who cares<br> about the details</h2>
                  <div class="mt-5 pt-2">
                    <p>FrontDevelopers</p>
                    <p>Webdisgn</p>
                    <p>BackendDevelopers</p>
                    
                  </div>
                </div>
                <div class="mt-5 mt-md-0 col-md-6 col-lg-5  offset-lg-1">
                  <div class="position-relative">
                  	<img alt="" class="border-radius w-100" src="img/5.jpg">
                  	<!-- <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="icon-play popup-youtube"></a> -->
                  	<div class="experience-info">
                  	  <div class="experience-number">5</div>
					  <div class="experience-text">YEARS<br> EXPERIENCE<br> WORKING</div>
                  	</div>
                  </div>
                </div>
              </div>
             </div>
          </div>
        </div>
      </section>
 
      <!-- Experience -->  
      <section id="experience" class="navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute" style="background-image:url('img/bg/experience.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
            <h2 class="text-white mb-0">Experience</h2>
            <div class="mt-5 pt-5">
              <div class="carousel-experience owl-carousel">
	              <div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/git.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white"><a href="https://gitlab.com/poriya2120">GitlabMe</a></h3></div>
		              	<div class="col-md-4">But I must explain to you how all thi</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/github.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white"><a href="https://github.com/poriya1376">GithubMe</a></h3></div>
		              	<div class="col-md-4">But I must explain to you how all thi</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/link.jpg"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white"><a href="https://www.linkedin.com/in/poriya-daliry-a42015175/">LinkdinMe</a></h3></div>
		              	<div class="col-md-4">But I must explain to you how all thi</div>
		              </div>
	              </div>
	              <div class="experience-item">
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/stackoverflow.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white"><a href="https://stackoverflow.com/users/13348567/poriya-daliry">StackoverflowMe</a></h3></div>
		              	<div class="col-md-4">But I must explain to you how all thi</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/codepen.png"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white"><a href="https://codepen.io/poriyadaliry">CodePenMe</a></h3></div>
		              	<div class="col-md-4">But I must explain to you how all thi</div>
		              </div>
		              <div class="row row-experience">
		              	<div class="col-md-4"><a href=""><img alt="" src="img/bitbuket.jpg"></a></div>
		              	<div class="col-md-4 my-4">2019-2020 <h3 class="my-0 text-white"><a href="https://bitbucket.org/poriya221/">BitbuketMe</a></h3></div>
		              	<div class="col-md-4">But I must explain to you how all thi</div>
		              </div>
	              </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->  
      <section id="skills" class="section pp-scrollable d-flex align-items-center position-absolute">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-5">
                <div class="position-relative">
                	<div class="photo-icon photo-icon-1"><img alt="" class="w-100" src="img/100x100.jpg"></div>
                	<div class="photo-icon photo-icon-2"><img alt="" class="w-100" src="img/80x80.jpg"></div>
                	<div class="photo-icon photo-icon-3"><img alt="" class="w-100" src="img/100x100-2.jpg"></div>
                	<img alt="" class="border-radius w-100" src="img/2.jpg">
                </div>
              </div>
              <div class="mt-5 mt-lg-0 col-lg-5 offset-lg-1">
                <h2>Skills</h2>
                
	          	<div class="mt-5 pt-2">
	          	  <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">React</h6>
		              <h6 class="col-md-6 text-right mt-0">90%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>

			      <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">Vue</h6>
		              <h6 class="col-md-6 text-right mt-0">80%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>

			      <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">angular</h6>
		              <h6 class="col-md-6 text-right mt-0">50%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>

			      <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">Express</h6>
		              <h6 class="col-md-6 text-right mt-0">90%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>

			      <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">golong</h6>
		              <h6 class="col-md-6 text-right mt-0">80%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>

			      <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">django</h6>
		              <h6 class="col-md-6 text-right mt-0">70%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>

			      <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">laravel</h6>
		              <h6 class="col-md-6 text-right mt-0">60%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>

			      <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">asp</h6>
		              <h6 class="col-md-6 text-right mt-0">70%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>

			      <div class="progress-item">
	              	<div class="row">
		              <h6 class="col-md-6 mt-0">mongodb,redis</h6>
		              <h6 class="col-md-6 text-right mt-0">70%</h6>
	              	</div>
		            <div class="progress mb-5">
			          <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
			          </div>
			        </div>
			      </div>

			      <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">sqlserver,mysql,postgresql,sqilte</h6>
	              	  <h6 class="col-md-6 text-right mt-0">60%</h6>
	          	    </div>
		            <div class="progress mb-5">
		              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>

		          <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">Docker</h6>
	              	  <h6 class="col-md-6 text-right mt-0">60%</h6>
	          	    </div>
		            <div class="progress mb-5">
		              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>

		          <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">Git</h6>
	              	  <h6 class="col-md-6 text-right mt-0">90%</h6>
	          	    </div>
		            <div class="progress mb-5">
		              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>

		          <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">linux</h6>
	              	  <h6 class="col-md-6 text-right mt-0">50%</h6>
	          	    </div>
		            <div class="progress mb-5">
		              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>


		          <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">terllo,jira</h6>
	              	  <h6 class="col-md-6 text-right mt-0">70%</h6>
	          	    </div>
		            <div class="progress mb-5">
		              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>

		          <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">Elastic serach</h6>
	              	  <h6 class="col-md-6 text-right mt-0">40%</h6>
	          	    </div>
		            <div class="progress mb-5">
		              <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>

		          <div class="progress-item">
		            <div class="row">
	              	  <h6 class="col-md-6 mt-0">Html,css,jquery</h6>
	              	  <h6 class="col-md-6 text-right mt-0">90%</h6>
	          	    </div>
		            <div class="progress">
		              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
		            </div>
		          </div>
	            </div>
	          </div>
            </div>
           </div>
        </div>
        </div>
      </section>

      

      <!-- Testimonials -->  
      <section id="testimonials" class="navbar-is-white text-white section pp-scrollable d-flex align-items-center position-absolute" style="background-image:url('img/6.jpg');">
        <div class="intro">
          <div class="scroll-wrap">
          <div class="container">
          	<div class="row">
	             <div class="col-lg-6 col-xl-5">
					<span class="icon-quote text-primary">"</span>
					<h2 style="color: darkblue" class="title-uppercase ">Hey, this is <span class="text-primary">testimonials</span> about ME</h2>
	            </div>
	            <div style="color: darkblue" class="col-lg-5 col-xl-5  offset-lg-1 offset-xl-2">
	            	<div class="carousel-testimonials owl-carousel">
	            		<div>
	            			<p  class="mb-5"><strong style="color: darkblue">Poriya daliry</strong><br>Developer</p>
		            		<strong><p>“I Love my work beacuse is my love....
							</p>
							</strong>
							
	            		</div>
	            		
	            	</div>
	            </div>
            </div>
          </div>
        </div>
        </div>
      </section>

     

  <!-- Scrollbar -->
   <div class="progress-nav">
    <ul class="navbar-nav">
      <li data-menuanchor="home" class="active"></li>
      <li data-menuanchor="about"></li>
      <li data-menuanchor="experience"></li>
      <li data-menuanchor="skills"></li>
 
      <li data-menuanchor="testimonials"></li>

    </ul>
  </div>

  <!-- Optional JavaScript -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js" ></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.pagepiling.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/interface.js"></script>
</body>
</html>